To: cygwin-announce@cygwin.com
Subject: New package: t2html 2015.1019+git1a32869-1 -- Text to HTML converter implemented in Perl
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: https://github.com/jaalto/project--perl-text2html
License : GPL-2+

Convert text file into HTML 4.01/CSS2 format. The is written in
natural white paper format by using standard headings and indented
paragraphs at standard tab position column 8. The text can *contain*
_ASCII_ =markup= `tokens'. Embedding HTML is also possible via INCLUDE
directives. This utility predates similar Python-based asciidoc.
A showcase: http://pm-doc.sourceforge.net/doc/

CHANGES SINCE LAST RELEASE
==========================

See homepage.

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
